# nbaWarriors-WIP

./: pom.xml
src/main/java/com/qa/nbaWarriors/BusinessComponants/: commonComp.java
src/main/java/com/qa/nbaWarriors/Reporting/: CustomFormatter.java  ExtentManager.java  ExtentManagerAssociateFunctions.java  ThreadLocalStepDefinitionMatch.java
src/main/java/com/qa/nbaWarriors/StepDefinitions/: commonSteps.java
src/main/java/com/qa/nbaWarriors/SupportLibrary/: BrowserConfigurations.java  reusableLibrary.java  webDriverUtil.java
src/main/java/com/qa/nbaWarriors/browserSelector/: selectBrowser.java
src/main/java/com/qa/nbaWarriors/features/: ONLYTEST.feature
src/main/java/com/qa/nbaWarriors/jSonUtil/: jSonTestDataReader.java
src/main/java/com/qa/nbaWarriors/objectRepository/: commonPage.java
src/main/java/com/qa/nbaWarriors/readProperty/: readPropertyFileData.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/qa/nbaWarriors/: RunnerTest.java
src/testData/: global_TestData.json
