log4j.rootLogger=ALL,console, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./ExecutionLogs/loggerFile.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F [%t] %C{1}:%L - %m%n
log4j.appender.file.Append=false